export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Admin List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.basic-list':'Admin List',
  'menu.admin-list':'Admin List',
  'menu.admin-list.edit':'Admin Edit',
  'menu.admin-list.add':'Admin Add',
  'menu.menu-list':'Menu List',
  'menu.menu-list.edit':'Menu Edit',
  'menu.menu-list.add':'Menu Add',
  'menu.group-list.edit':'Group Edit',
  'menu.group-list.add':'Group Add',
  'menu.group-list':'Group List',
  'menu.rule-list':'Rule List',
  'menu.rule-list.edit':'Rule Edit',
  'menu.rule-list.add':'Rule Add',
  'menu.model-list':'Model List',
  'menu.model-list.design':'Model Design',
  'menu.model-list.edit':'Model Edit',
  'menu.model-list.add':'Model Add',
  'menu.test-list':'Test List',
  'menu.test-list.edit':'Test Edit',
  'menu.test-list.add':'Test Add',
  'menu.users-list':'Users List',
  'menu.users-list.edit':'Users Edit',
  'menu.users-list.add':'Users Add',
  'menu.daysummary-list':'Daysummary List',
  'menu.daysummary-list.add':'Daysummary Add',
  'menu.daysummary-list.edit':'Daysummary Edit',
  'menu.username-list':'Username List',
  'menu.username-list.edit':'Username Edit',
  'menu.username-list.add':'Username Add',
  'menu.animal-list':'Animal List',
  'menu.animal-list.edit':'Animal Edit',
  'menu.animal-list.add':'Animal Add',
  'menu.User-list.edit':'User Edit',
  'menu.User-list':'User List',
  'menu.User-list.add':'User Add',
  'menu.user1-list':'User List',
  'menu.user-list.edit':'User Edit',
  'menu.user-list':'User List',
  'menu.user-list.add':'User Add',
  'menu.user1-list.edit':'User Edit',
  'menu.user1-list.add':'User Add',
  'menu.33-list':'33 List',
  'menu.33-list.edit':'33 Edit',
  'menu.33-list.add':'33 Add',
  'menu.aa-list':'Students2 List',
  'menu.aa-list.edit':'Students2 Edit',
  'menu.aa-list.add':'Students2 Add',
  'menu.model-design':'model design'
}